# Shinobi fMRI Analysis Pipeline Configuration Template
#
# SETUP INSTRUCTIONS:
#   1. Copy this file to config.yaml:
#      cp config.yaml.template config.yaml
#   2. Replace <DATA_PATH> with your actual data directory path
#   3. config.yaml is gitignored and will stay local to your machine

# Data paths
paths:
  data: <DATA_PATH>  # e.g., /home/user/DATA/neuromod/shinobi_data
  figures: reports/figures
  tables: reports/tables

# Python environment
python:
  local_bin: env/bin/python
  slurm_bin: env/bin/python

# Analysis parameters
analysis:
  subjects:
    - sub-01
    - sub-02
    - sub-04
    - sub-06

  # Standard game conditions
  conditions:
    - HIT
    - JUMP
    - DOWN
    - LEFT
    - RIGHT
    - UP
    - Kill
    - HealthLoss

  # Low-level sensory/motor features (always included as task regressors)
  low_level_conditions:
    - luminance
    - optical_flow
    - audio_envelope
    - button_presses_count

  # Behavioral analysis parameters (from shinobi_behav)
  levels:
    - '1'
    - '4'
    - '5'

  actions:
    - B
    - A
    - MODE
    - START
    - UP
    - DOWN
    - LEFT
    - RIGHT
    - C
    - Y
    - X
    - Z

  game_fs: 60

# GLM Analysis Parameters
glm:
  tr: 1.49
  hrf_model: spm
  smoothing_fwhm: 5
  n_jobs: 16
  alpha: 0.05
  cluster_thresh_run: 2.3
  cluster_thresh_session: 2.3
  cluster_thresh_subject: 2.3
  noise_model: ar1
  drift_model: null
