# Shinobi fMRI Analysis Pipeline Configuration Template
#
# SETUP INSTRUCTIONS:
#   1. Copy this file to config.yaml:
#      cp config.yaml.template config.yaml
#   2. Replace all <PLACEHOLDER> values with your actual paths
#   3. config.yaml is gitignored and will stay local to your machine

# Data paths
paths:
  data: <PATH_TO_YOUR_DATA>  # e.g., /home/user/DATA/shinobi_data
  figures: reports/figures
  tables: reports/tables

# Python environment
python:
  local_bin: <PATH_TO_PYTHON>      # e.g., python or env/bin/python
  slurm_bin: <PATH_TO_PYTHON>

# Analysis parameters
analysis:
  subjects:
    - sub-01
    - sub-02
    - sub-04
    - sub-06

  conditions:
    - HIT
    - JUMP
    - DOWN
    - LEFT
    - RIGHT
    - UP
    - Kill
    - HealthLoss

  # Behavioral analysis parameters (from shinobi_behav)
  levels:
    - '1'
    - '4'
    - '5'

  actions:
    - B
    - A
    - MODE
    - START
    - UP
    - DOWN
    - LEFT
    - RIGHT
    - C
    - Y
    - X
    - Z

  game_fs: 60  # Game framerate

# GLM Analysis Parameters
glm:
  # Data acquisition
  tr: 1.49                    # Repetition time in seconds
  hrf_model: spm              # Options: spm, glover, fir, spm + derivative

  # Preprocessing
  smoothing_fwhm: 5           # Spatial smoothing kernel (mm FWHM)
  n_jobs: 16                  # Parallel jobs for GLM fitting (-1 for all cores)

  # Statistical inference
  alpha: 0.05                 # Family-wise error rate for cluster correction

  # Cluster-forming thresholds (Z-scores)
  cluster_thresh_run: 2.3     # Liberal threshold for run-level (first-level)
  cluster_thresh_session: 2.3 # Liberal threshold for session-level (second-level)
  cluster_thresh_subject: 3.1 # Conservative threshold for subject-level (third-level)

  # Model configuration
  noise_model: ar1            # Options: ar1 (recommended), ols
  drift_model: null           # Options: null (drift handled via confounds), cosine, polynomial
